<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LicnaDokumentaPasosModelStoreContainer" CdmEntityContainer="LicnaDokumentaPasosEntities">
    <EntitySetMapping Name="tblGradjanins">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.tblGradjanin">
        <MappingFragment StoreEntitySet="tblGradjanin">
          <ScalarProperty Name="GradjaninID" ColumnName="GradjaninID" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="Pol" ColumnName="Pol" />
          <ScalarProperty Name="DatumIzdavanja" ColumnName="DatumIzdavanja" />
          <ScalarProperty Name="DatumRodjenja" ColumnName="DatumRodjenja" />
          <ScalarProperty Name="MestoRodjenja" ColumnName="MestoRodjenja" />
          <ScalarProperty Name="DrzavaRodjenja" ColumnName="DrzavaRodjenja" />
          <ScalarProperty Name="Prebivaliste" ColumnName="Prebivaliste" />
          <ScalarProperty Name="KodDrzave" ColumnName="KodDrzave" />
          <ScalarProperty Name="MaloletnoLice" ColumnName="MaloletnoLice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInformacijeOPasosus">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.tblInformacijeOPasosu">
        <MappingFragment StoreEntitySet="tblInformacijeOPasosu">
          <ScalarProperty Name="InformacijeOPasosuID" ColumnName="InformacijeOPasosuID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="IzdavanjePasosa" ColumnName="IzdavanjePasosa" />
          <ScalarProperty Name="ProduzetakPasosa" ColumnName="ProduzetakPasosa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIzdavanjePasosas">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.tblIzdavanjePasosa">
        <MappingFragment StoreEntitySet="tblIzdavanjePasosa">
          <ScalarProperty Name="IzdavanjePasosaID" ColumnName="IzdavanjePasosaID" />
          <ScalarProperty Name="LicnaKarta" ColumnName="LicnaKarta" />
          <ScalarProperty Name="Fotografija" ColumnName="Fotografija" />
          <ScalarProperty Name="IzvodMaticneKnjigeRodjenih" ColumnName="IzvodMaticneKnjigeRodjenih" />
          <ScalarProperty Name="UverenjeODrzavljanstvu" ColumnName="UverenjeODrzavljanstvu" />
          <ScalarProperty Name="UplataZaPasos" ColumnName="UplataZaPasos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIzgubljenPasos">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.tblIzgubljenPaso">
        <MappingFragment StoreEntitySet="tblIzgubljenPasos">
          <ScalarProperty Name="IzgubljenPasosID" ColumnName="IzgubljenPasosID" />
          <ScalarProperty Name="PrijavaNestanka" ColumnName="PrijavaNestanka" />
          <ScalarProperty Name="NevazecaIsprava" ColumnName="NevazecaIsprava" />
          <ScalarProperty Name="VadiNoviPasos" ColumnName="VadiNoviPasos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKorisniks">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.tblKorisnik">
        <MappingFragment StoreEntitySet="tblKorisnik">
          <ScalarProperty Name="KorsinikID" ColumnName="KorsinikID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Pasos" ColumnName="Pasos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMaloletnoLice">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.tblMaloletnoLouse">
        <MappingFragment StoreEntitySet="tblMaloletnoLice">
          <ScalarProperty Name="MaloletnoLiceID" ColumnName="MaloletnoLiceID" />
          <ScalarProperty Name="UverenjeODrzavljanstvu" ColumnName="UverenjeODrzavljanstvu" />
          <ScalarProperty Name="IzvodMaticneKnjigeRodjenih" ColumnName="IzvodMaticneKnjigeRodjenih" />
          <ScalarProperty Name="UplaceneNaknade" ColumnName="UplaceneNaknade" />
          <ScalarProperty Name="SaglasnostRoditelja" ColumnName="SaglasnostRoditelja" />
          <ScalarProperty Name="Fotografija" ColumnName="Fotografija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPasos">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.tblPaso">
        <MappingFragment StoreEntitySet="tblPasos">
          <ScalarProperty Name="PasosID" ColumnName="PasosID" />
          <ScalarProperty Name="IzdajePU" ColumnName="IzdajePU" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="InformacijeOPasosu" ColumnName="InformacijeOPasosu" />
          <ScalarProperty Name="Uplata" ColumnName="Uplata" />
          <ScalarProperty Name="Gradjanin" ColumnName="Gradjanin" />
          <ScalarProperty Name="MaloletnoLice" ColumnName="MaloletnoLice" />
          <ScalarProperty Name="IzgubljenPasos" ColumnName="IzgubljenPasos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduzetakPasosas">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.tblProduzetakPasosa">
        <MappingFragment StoreEntitySet="tblProduzetakPasosa">
          <ScalarProperty Name="ProduzetekPasosaID" ColumnName="ProduzetekPasosaID" />
          <ScalarProperty Name="LicnaKarta" ColumnName="LicnaKarta" />
          <ScalarProperty Name="StariPasos" ColumnName="StariPasos" />
          <ScalarProperty Name="TroskoviUplate" ColumnName="TroskoviUplate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUplatas">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.tblUplata">
        <MappingFragment StoreEntitySet="tblUplata">
          <ScalarProperty Name="UplataID" ColumnName="UplataID" />
          <ScalarProperty Name="ObrzacPutneIsprave" ColumnName="ObrzacPutneIsprave" />
          <ScalarProperty Name="AdministrativnaTaksa" ColumnName="AdministrativnaTaksa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwGradjanins">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.vwGradjanin">
        <MappingFragment StoreEntitySet="vwGradjanin">
          <ScalarProperty Name="GradjaninID" ColumnName="GradjaninID" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="Pol" ColumnName="Pol" />
          <ScalarProperty Name="DatumIzdavanja" ColumnName="DatumIzdavanja" />
          <ScalarProperty Name="DatumRodjenja" ColumnName="DatumRodjenja" />
          <ScalarProperty Name="MestoRodjenja" ColumnName="MestoRodjenja" />
          <ScalarProperty Name="DrzavaRodjenja" ColumnName="DrzavaRodjenja" />
          <ScalarProperty Name="Prebivaliste" ColumnName="Prebivaliste" />
          <ScalarProperty Name="KodDrzave" ColumnName="KodDrzave" />
          <ScalarProperty Name="MaloletnoLice" ColumnName="MaloletnoLice" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="Expr7" ColumnName="Expr7" />
          <ScalarProperty Name="Expr8" ColumnName="Expr8" />
          <ScalarProperty Name="Expr9" ColumnName="Expr9" />
          <ScalarProperty Name="Expr10" ColumnName="Expr10" />
          <ScalarProperty Name="Expr11" ColumnName="Expr11" />
          <ScalarProperty Name="Expr12" ColumnName="Expr12" />
          <ScalarProperty Name="Expr13" ColumnName="Expr13" />
          <ScalarProperty Name="MaloletnoLiceID" ColumnName="MaloletnoLiceID" />
          <ScalarProperty Name="UverenjeODrzavljanstvu" ColumnName="UverenjeODrzavljanstvu" />
          <ScalarProperty Name="IzvodMaticneKnjigeRodjenih" ColumnName="IzvodMaticneKnjigeRodjenih" />
          <ScalarProperty Name="UplaceneNaknade" ColumnName="UplaceneNaknade" />
          <ScalarProperty Name="SaglasnostRoditelja" ColumnName="SaglasnostRoditelja" />
          <ScalarProperty Name="Fotografija" ColumnName="Fotografija" />
          <ScalarProperty Name="Expr14" ColumnName="Expr14" />
          <ScalarProperty Name="Expr15" ColumnName="Expr15" />
          <ScalarProperty Name="Expr16" ColumnName="Expr16" />
          <ScalarProperty Name="Expr17" ColumnName="Expr17" />
          <ScalarProperty Name="Expr18" ColumnName="Expr18" />
          <ScalarProperty Name="Expr19" ColumnName="Expr19" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwIgubljenPasos">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.vwIgubljenPaso">
        <MappingFragment StoreEntitySet="vwIgubljenPasos">
          <ScalarProperty Name="IzgubljenPasosID" ColumnName="IzgubljenPasosID" />
          <ScalarProperty Name="PrijavaNestanka" ColumnName="PrijavaNestanka" />
          <ScalarProperty Name="NevazecaIsprava" ColumnName="NevazecaIsprava" />
          <ScalarProperty Name="VadiNoviPasos" ColumnName="VadiNoviPasos" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwInformacijeOPasosus">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.vwInformacijeOPasosu">
        <MappingFragment StoreEntitySet="vwInformacijeOPasosu">
          <ScalarProperty Name="InformacijeOPasosuID" ColumnName="InformacijeOPasosuID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="IzdavanjePasosa" ColumnName="IzdavanjePasosa" />
          <ScalarProperty Name="ProduzetakPasosa" ColumnName="ProduzetakPasosa" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="IzdavanjePasosaID" ColumnName="IzdavanjePasosaID" />
          <ScalarProperty Name="LicnaKarta" ColumnName="LicnaKarta" />
          <ScalarProperty Name="Fotografija" ColumnName="Fotografija" />
          <ScalarProperty Name="IzvodMaticneKnjigeRodjenih" ColumnName="IzvodMaticneKnjigeRodjenih" />
          <ScalarProperty Name="UverenjeODrzavljanstvu" ColumnName="UverenjeODrzavljanstvu" />
          <ScalarProperty Name="UplataZaPasos" ColumnName="UplataZaPasos" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="Expr7" ColumnName="Expr7" />
          <ScalarProperty Name="Expr8" ColumnName="Expr8" />
          <ScalarProperty Name="Expr9" ColumnName="Expr9" />
          <ScalarProperty Name="Expr10" ColumnName="Expr10" />
          <ScalarProperty Name="Expr11" ColumnName="Expr11" />
          <ScalarProperty Name="Expr13" ColumnName="Expr13" />
          <ScalarProperty Name="Expr12" ColumnName="Expr12" />
          <ScalarProperty Name="Expr14" ColumnName="Expr14" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwIzdavanjePasosas">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.vwIzdavanjePasosa">
        <MappingFragment StoreEntitySet="vwIzdavanjePasosa">
          <ScalarProperty Name="IzdavanjePasosaID" ColumnName="IzdavanjePasosaID" />
          <ScalarProperty Name="LicnaKarta" ColumnName="LicnaKarta" />
          <ScalarProperty Name="Fotografija" ColumnName="Fotografija" />
          <ScalarProperty Name="IzvodMaticneKnjigeRodjenih" ColumnName="IzvodMaticneKnjigeRodjenih" />
          <ScalarProperty Name="UverenjeODrzavljanstvu" ColumnName="UverenjeODrzavljanstvu" />
          <ScalarProperty Name="UplataZaPasos" ColumnName="UplataZaPasos" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwKorisniks">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.vwKorisnik">
        <MappingFragment StoreEntitySet="vwKorisnik">
          <ScalarProperty Name="KorsinikID" ColumnName="KorsinikID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Pasos" ColumnName="Pasos" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="Expr7" ColumnName="Expr7" />
          <ScalarProperty Name="Expr8" ColumnName="Expr8" />
          <ScalarProperty Name="Expr10" ColumnName="Expr10" />
          <ScalarProperty Name="Expr11" ColumnName="Expr11" />
          <ScalarProperty Name="Expr12" ColumnName="Expr12" />
          <ScalarProperty Name="Expr13" ColumnName="Expr13" />
          <ScalarProperty Name="Expr14" ColumnName="Expr14" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwMaloletnoLice">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.vwMaloletnoLouse">
        <MappingFragment StoreEntitySet="vwMaloletnoLice">
          <ScalarProperty Name="MaloletnoLiceID" ColumnName="MaloletnoLiceID" />
          <ScalarProperty Name="UverenjeODrzavljanstvu" ColumnName="UverenjeODrzavljanstvu" />
          <ScalarProperty Name="IzvodMaticneKnjigeRodjenih" ColumnName="IzvodMaticneKnjigeRodjenih" />
          <ScalarProperty Name="UplaceneNaknade" ColumnName="UplaceneNaknade" />
          <ScalarProperty Name="SaglasnostRoditelja" ColumnName="SaglasnostRoditelja" />
          <ScalarProperty Name="Fotografija" ColumnName="Fotografija" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwPasos">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.vwPaso">
        <MappingFragment StoreEntitySet="vwPasos">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="Expr7" ColumnName="Expr7" />
          <ScalarProperty Name="PasosID" ColumnName="PasosID" />
          <ScalarProperty Name="IzdajePU" ColumnName="IzdajePU" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="InformacijeOPasosu" ColumnName="InformacijeOPasosu" />
          <ScalarProperty Name="Uplata" ColumnName="Uplata" />
          <ScalarProperty Name="Gradjanin" ColumnName="Gradjanin" />
          <ScalarProperty Name="MaloletnoLice" ColumnName="MaloletnoLice" />
          <ScalarProperty Name="IzgubljenPasos" ColumnName="IzgubljenPasos" />
          <ScalarProperty Name="Expr8" ColumnName="Expr8" />
          <ScalarProperty Name="Expr9" ColumnName="Expr9" />
          <ScalarProperty Name="Expr10" ColumnName="Expr10" />
          <ScalarProperty Name="GradjaninID" ColumnName="GradjaninID" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="Pol" ColumnName="Pol" />
          <ScalarProperty Name="DatumIzdavanja" ColumnName="DatumIzdavanja" />
          <ScalarProperty Name="DatumRodjenja" ColumnName="DatumRodjenja" />
          <ScalarProperty Name="MestoRodjenja" ColumnName="MestoRodjenja" />
          <ScalarProperty Name="DrzavaRodjenja" ColumnName="DrzavaRodjenja" />
          <ScalarProperty Name="Prebivaliste" ColumnName="Prebivaliste" />
          <ScalarProperty Name="KodDrzave" ColumnName="KodDrzave" />
          <ScalarProperty Name="IzgubljenPasosID" ColumnName="IzgubljenPasosID" />
          <ScalarProperty Name="PrijavaNestanka" ColumnName="PrijavaNestanka" />
          <ScalarProperty Name="NevazecaIsprava" ColumnName="NevazecaIsprava" />
          <ScalarProperty Name="VadiNoviPasos" ColumnName="VadiNoviPasos" />
          <ScalarProperty Name="Expr11" ColumnName="Expr11" />
          <ScalarProperty Name="Expr12" ColumnName="Expr12" />
          <ScalarProperty Name="Expr13" ColumnName="Expr13" />
          <ScalarProperty Name="Expr14" ColumnName="Expr14" />
          <ScalarProperty Name="Expr15" ColumnName="Expr15" />
          <ScalarProperty Name="UplataID" ColumnName="UplataID" />
          <ScalarProperty Name="ObrzacPutneIsprave" ColumnName="ObrzacPutneIsprave" />
          <ScalarProperty Name="AdministrativnaTaksa" ColumnName="AdministrativnaTaksa" />
          <ScalarProperty Name="Expr16" ColumnName="Expr16" />
          <ScalarProperty Name="Expr17" ColumnName="Expr17" />
          <ScalarProperty Name="InformacijeOPasosuID" ColumnName="InformacijeOPasosuID" />
          <ScalarProperty Name="IzdavanjePasosa" ColumnName="IzdavanjePasosa" />
          <ScalarProperty Name="ProduzetakPasosa" ColumnName="ProduzetakPasosa" />
          <ScalarProperty Name="Expr18" ColumnName="Expr18" />
          <ScalarProperty Name="Expr19" ColumnName="Expr19" />
          <ScalarProperty Name="Expr20" ColumnName="Expr20" />
          <ScalarProperty Name="Expr21" ColumnName="Expr21" />
          <ScalarProperty Name="Expr22" ColumnName="Expr22" />
          <ScalarProperty Name="Expr23" ColumnName="Expr23" />
          <ScalarProperty Name="MaloletnoLiceID" ColumnName="MaloletnoLiceID" />
          <ScalarProperty Name="UverenjeODrzavljanstvu" ColumnName="UverenjeODrzavljanstvu" />
          <ScalarProperty Name="IzvodMaticneKnjigeRodjenih" ColumnName="IzvodMaticneKnjigeRodjenih" />
          <ScalarProperty Name="UplaceneNaknade" ColumnName="UplaceneNaknade" />
          <ScalarProperty Name="SaglasnostRoditelja" ColumnName="SaglasnostRoditelja" />
          <ScalarProperty Name="Fotografija" ColumnName="Fotografija" />
          <ScalarProperty Name="Expr27" ColumnName="Expr27" />
          <ScalarProperty Name="Expr28" ColumnName="Expr28" />
          <ScalarProperty Name="Expr24" ColumnName="Expr24" />
          <ScalarProperty Name="Expr29" ColumnName="Expr29" />
          <ScalarProperty Name="Expr25" ColumnName="Expr25" />
          <ScalarProperty Name="Expr26" ColumnName="Expr26" />
          <ScalarProperty Name="Expr30" ColumnName="Expr30" />
          <ScalarProperty Name="Expr31" ColumnName="Expr31" />
          <ScalarProperty Name="ProduzetekPasosaID" ColumnName="ProduzetekPasosaID" />
          <ScalarProperty Name="LicnaKarta" ColumnName="LicnaKarta" />
          <ScalarProperty Name="StariPasos" ColumnName="StariPasos" />
          <ScalarProperty Name="TroskoviUplate" ColumnName="TroskoviUplate" />
          <ScalarProperty Name="Expr32" ColumnName="Expr32" />
          <ScalarProperty Name="KorsinikID" ColumnName="KorsinikID" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Pasos" ColumnName="Pasos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwProduzetakPasosas">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.vwProduzetakPasosa">
        <MappingFragment StoreEntitySet="vwProduzetakPasosa">
          <ScalarProperty Name="ProduzetekPasosaID" ColumnName="ProduzetekPasosaID" />
          <ScalarProperty Name="LicnaKarta" ColumnName="LicnaKarta" />
          <ScalarProperty Name="StariPasos" ColumnName="StariPasos" />
          <ScalarProperty Name="TroskoviUplate" ColumnName="TroskoviUplate" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwUplatas">
      <EntityTypeMapping TypeName="LicnaDokumentaPasosModel.vwUplata">
        <MappingFragment StoreEntitySet="vwUplata">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="UplataID" ColumnName="UplataID" />
          <ScalarProperty Name="ObrzacPutneIsprave" ColumnName="ObrzacPutneIsprave" />
          <ScalarProperty Name="AdministrativnaTaksa" ColumnName="AdministrativnaTaksa" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>