<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicnaDokumentaPasosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblGradjanin">
    <Key>
      <PropertyRef Name="GradjaninID" />
    </Key>
    <Property Name="GradjaninID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tip" Type="nvarchar" MaxLength="50" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="JMBG" Type="int" Nullable="false" />
    <Property Name="Pol" Type="nvarchar" MaxLength="50" />
    <Property Name="DatumIzdavanja" Type="date" />
    <Property Name="DatumRodjenja" Type="date" />
    <Property Name="MestoRodjenja" Type="nvarchar" MaxLength="50" />
    <Property Name="DrzavaRodjenja" Type="nvarchar" MaxLength="50" />
    <Property Name="Prebivaliste" Type="nvarchar" MaxLength="50" />
    <Property Name="KodDrzave" Type="nvarchar" MaxLength="50" />
    <Property Name="MaloletnoLice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblInformacijeOPasosu">
    <Key>
      <PropertyRef Name="InformacijeOPasosuID" />
    </Key>
    <Property Name="InformacijeOPasosuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="int" Nullable="false" />
    <Property Name="IzdavanjePasosa" Type="int" Nullable="false" />
    <Property Name="ProduzetakPasosa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblIzdavanjePasosa">
    <Key>
      <PropertyRef Name="IzdavanjePasosaID" />
    </Key>
    <Property Name="IzdavanjePasosaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicnaKarta" Type="nvarchar" MaxLength="50" />
    <Property Name="Fotografija" Type="nvarchar" MaxLength="50" />
    <Property Name="IzvodMaticneKnjigeRodjenih" Type="nvarchar" MaxLength="50" />
    <Property Name="UverenjeODrzavljanstvu" Type="nvarchar" MaxLength="50" />
    <Property Name="UplataZaPasos" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblIzgubljenPasos">
    <Key>
      <PropertyRef Name="IzgubljenPasosID" />
    </Key>
    <Property Name="IzgubljenPasosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrijavaNestanka" Type="nvarchar" MaxLength="50" />
    <Property Name="NevazecaIsprava" Type="nvarchar" MaxLength="50" />
    <Property Name="VadiNoviPasos" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblKorisnik">
    <Key>
      <PropertyRef Name="KorsinikID" />
    </Key>
    <Property Name="KorsinikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Lozinka" Type="nvarchar" MaxLength="50" />
    <Property Name="Pasos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMaloletnoLice">
    <Key>
      <PropertyRef Name="MaloletnoLiceID" />
    </Key>
    <Property Name="MaloletnoLiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UverenjeODrzavljanstvu" Type="nvarchar" MaxLength="50" />
    <Property Name="IzvodMaticneKnjigeRodjenih" Type="nvarchar" MaxLength="50" />
    <Property Name="UplaceneNaknade" Type="nvarchar" MaxLength="50" />
    <Property Name="SaglasnostRoditelja" Type="nvarchar" MaxLength="50" />
    <Property Name="Fotografija" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPasos">
    <Key>
      <PropertyRef Name="PasosID" />
    </Key>
    <Property Name="PasosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IzdajePU" Type="nvarchar" MaxLength="50" />
    <Property Name="Drzava" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="InformacijeOPasosu" Type="int" Nullable="false" />
    <Property Name="Uplata" Type="int" Nullable="false" />
    <Property Name="Gradjanin" Type="int" Nullable="false" />
    <Property Name="MaloletnoLice" Type="int" Nullable="false" />
    <Property Name="IzgubljenPasos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProduzetakPasosa">
    <Key>
      <PropertyRef Name="ProduzetekPasosaID" />
    </Key>
    <Property Name="ProduzetekPasosaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicnaKarta" Type="nvarchar" MaxLength="50" />
    <Property Name="StariPasos" Type="nvarchar" MaxLength="50" />
    <Property Name="TroskoviUplate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUplata">
    <Key>
      <PropertyRef Name="UplataID" />
    </Key>
    <Property Name="UplataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObrzacPutneIsprave" Type="nchar" MaxLength="10" />
    <Property Name="AdministrativnaTaksa" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LicnaDokumentaPasos.dbo.vwGradjanin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwGradjanin">
    <Key>
      <PropertyRef Name="GradjaninID" />
      <PropertyRef Name="JMBG" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="Expr5" />
      <PropertyRef Name="MaloletnoLiceID" />
      <PropertyRef Name="Expr14" />
    </Key>
    <Property Name="GradjaninID" Type="int" Nullable="false" />
    <Property Name="Tip" Type="nvarchar" MaxLength="50" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="JMBG" Type="int" Nullable="false" />
    <Property Name="Pol" Type="nvarchar" MaxLength="50" />
    <Property Name="DatumIzdavanja" Type="date" />
    <Property Name="DatumRodjenja" Type="date" />
    <Property Name="MestoRodjenja" Type="nvarchar" MaxLength="50" />
    <Property Name="DrzavaRodjenja" Type="nvarchar" MaxLength="50" />
    <Property Name="Prebivaliste" Type="nvarchar" MaxLength="50" />
    <Property Name="KodDrzave" Type="nvarchar" MaxLength="50" />
    <Property Name="MaloletnoLice" Type="int" />
    <Property Name="Expr1" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr2" Type="int" Nullable="false" />
    <Property Name="Expr3" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr4" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr5" Type="int" Nullable="false" />
    <Property Name="Expr6" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr7" Type="date" />
    <Property Name="Expr8" Type="date" />
    <Property Name="Expr9" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr10" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr11" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr12" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr13" Type="int" />
    <Property Name="MaloletnoLiceID" Type="int" Nullable="false" />
    <Property Name="UverenjeODrzavljanstvu" Type="nvarchar" MaxLength="50" />
    <Property Name="IzvodMaticneKnjigeRodjenih" Type="nvarchar" MaxLength="50" />
    <Property Name="UplaceneNaknade" Type="nvarchar" MaxLength="50" />
    <Property Name="SaglasnostRoditelja" Type="nvarchar" MaxLength="50" />
    <Property Name="Fotografija" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr14" Type="int" Nullable="false" />
    <Property Name="Expr15" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr16" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr17" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr18" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr19" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LicnaDokumentaPasos.dbo.vwIgubljenPasos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwIgubljenPasos">
    <Key>
      <PropertyRef Name="IzgubljenPasosID" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="IzgubljenPasosID" Type="int" Nullable="false" />
    <Property Name="PrijavaNestanka" Type="nvarchar" MaxLength="50" />
    <Property Name="NevazecaIsprava" Type="nvarchar" MaxLength="50" />
    <Property Name="VadiNoviPasos" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Expr2" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr3" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr4" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LicnaDokumentaPasos.dbo.vwInformacijeOPasosu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwInformacijeOPasosu">
    <Key>
      <PropertyRef Name="InformacijeOPasosuID" />
      <PropertyRef Name="Telefon" />
      <PropertyRef Name="IzdavanjePasosa" />
      <PropertyRef Name="ProduzetakPasosa" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr3" />
      <PropertyRef Name="Expr4" />
      <PropertyRef Name="Expr5" />
      <PropertyRef Name="IzdavanjePasosaID" />
      <PropertyRef Name="Expr6" />
      <PropertyRef Name="Expr13" />
    </Key>
    <Property Name="InformacijeOPasosuID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="int" Nullable="false" />
    <Property Name="IzdavanjePasosa" Type="int" Nullable="false" />
    <Property Name="ProduzetakPasosa" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Expr2" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr3" Type="int" Nullable="false" />
    <Property Name="Expr4" Type="int" Nullable="false" />
    <Property Name="Expr5" Type="int" Nullable="false" />
    <Property Name="IzdavanjePasosaID" Type="int" Nullable="false" />
    <Property Name="LicnaKarta" Type="nvarchar" MaxLength="50" />
    <Property Name="Fotografija" Type="nvarchar" MaxLength="50" />
    <Property Name="IzvodMaticneKnjigeRodjenih" Type="nvarchar" MaxLength="50" />
    <Property Name="UverenjeODrzavljanstvu" Type="nvarchar" MaxLength="50" />
    <Property Name="UplataZaPasos" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr6" Type="int" Nullable="false" />
    <Property Name="Expr7" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr8" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr9" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr10" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr11" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr13" Type="int" Nullable="false" />
    <Property Name="Expr12" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr14" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LicnaDokumentaPasos.dbo.vwIzdavanjePasosa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwIzdavanjePasosa">
    <Key>
      <PropertyRef Name="IzdavanjePasosaID" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="IzdavanjePasosaID" Type="int" Nullable="false" />
    <Property Name="LicnaKarta" Type="nvarchar" MaxLength="50" />
    <Property Name="Fotografija" Type="nvarchar" MaxLength="50" />
    <Property Name="IzvodMaticneKnjigeRodjenih" Type="nvarchar" MaxLength="50" />
    <Property Name="UverenjeODrzavljanstvu" Type="nvarchar" MaxLength="50" />
    <Property Name="UplataZaPasos" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Expr2" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr3" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr4" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr5" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr6" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LicnaDokumentaPasos.dbo.vwKorisnik' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwKorisnik">
    <Key>
      <PropertyRef Name="KorsinikID" />
      <PropertyRef Name="Pasos" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr4" />
      <PropertyRef Name="Expr5" />
      <PropertyRef Name="Expr8" />
      <PropertyRef Name="Expr10" />
      <PropertyRef Name="Expr11" />
      <PropertyRef Name="Expr12" />
      <PropertyRef Name="Expr13" />
      <PropertyRef Name="Expr14" />
    </Key>
    <Property Name="KorsinikID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Lozinka" Type="nvarchar" MaxLength="50" />
    <Property Name="Pasos" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Expr2" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr3" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr4" Type="int" Nullable="false" />
    <Property Name="Expr5" Type="int" Nullable="false" />
    <Property Name="Expr6" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr7" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr8" Type="int" Nullable="false" />
    <Property Name="Expr10" Type="int" Nullable="false" />
    <Property Name="Expr11" Type="int" Nullable="false" />
    <Property Name="Expr12" Type="int" Nullable="false" />
    <Property Name="Expr13" Type="int" Nullable="false" />
    <Property Name="Expr14" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LicnaDokumentaPasos.dbo.vwMaloletnoLice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwMaloletnoLice">
    <Key>
      <PropertyRef Name="MaloletnoLiceID" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="MaloletnoLiceID" Type="int" Nullable="false" />
    <Property Name="UverenjeODrzavljanstvu" Type="nvarchar" MaxLength="50" />
    <Property Name="IzvodMaticneKnjigeRodjenih" Type="nvarchar" MaxLength="50" />
    <Property Name="UplaceneNaknade" Type="nvarchar" MaxLength="50" />
    <Property Name="SaglasnostRoditelja" Type="nvarchar" MaxLength="50" />
    <Property Name="Fotografija" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Expr2" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr3" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr4" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr5" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr6" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LicnaDokumentaPasos.dbo.vwPasos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwPasos">
    <Key>
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr4" />
      <PropertyRef Name="Expr6" />
      <PropertyRef Name="Expr7" />
      <PropertyRef Name="PasosID" />
      <PropertyRef Name="Telefon" />
      <PropertyRef Name="InformacijeOPasosu" />
      <PropertyRef Name="Uplata" />
      <PropertyRef Name="Gradjanin" />
      <PropertyRef Name="MaloletnoLice" />
      <PropertyRef Name="IzgubljenPasos" />
      <PropertyRef Name="Expr8" />
      <PropertyRef Name="Expr9" />
      <PropertyRef Name="Expr10" />
      <PropertyRef Name="GradjaninID" />
      <PropertyRef Name="JMBG" />
      <PropertyRef Name="IzgubljenPasosID" />
      <PropertyRef Name="Expr11" />
      <PropertyRef Name="Expr15" />
      <PropertyRef Name="UplataID" />
      <PropertyRef Name="InformacijeOPasosuID" />
      <PropertyRef Name="IzdavanjePasosa" />
      <PropertyRef Name="ProduzetakPasosa" />
      <PropertyRef Name="Expr18" />
      <PropertyRef Name="MaloletnoLiceID" />
      <PropertyRef Name="Expr27" />
      <PropertyRef Name="Expr26" />
      <PropertyRef Name="ProduzetekPasosaID" />
      <PropertyRef Name="KorsinikID" />
      <PropertyRef Name="Pasos" />
    </Key>
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Expr2" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr3" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr4" Type="int" Nullable="false" />
    <Property Name="Expr5" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr6" Type="int" Nullable="false" />
    <Property Name="Expr7" Type="int" Nullable="false" />
    <Property Name="PasosID" Type="int" Nullable="false" />
    <Property Name="IzdajePU" Type="nvarchar" MaxLength="50" />
    <Property Name="Drzava" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="InformacijeOPasosu" Type="int" Nullable="false" />
    <Property Name="Uplata" Type="int" Nullable="false" />
    <Property Name="Gradjanin" Type="int" Nullable="false" />
    <Property Name="MaloletnoLice" Type="int" Nullable="false" />
    <Property Name="IzgubljenPasos" Type="int" Nullable="false" />
    <Property Name="Expr8" Type="int" Nullable="false" />
    <Property Name="Expr9" Type="int" Nullable="false" />
    <Property Name="Expr10" Type="int" Nullable="false" />
    <Property Name="GradjaninID" Type="int" Nullable="false" />
    <Property Name="Tip" Type="nvarchar" MaxLength="50" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="JMBG" Type="int" Nullable="false" />
    <Property Name="Pol" Type="nvarchar" MaxLength="50" />
    <Property Name="DatumIzdavanja" Type="date" />
    <Property Name="DatumRodjenja" Type="date" />
    <Property Name="MestoRodjenja" Type="nvarchar" MaxLength="50" />
    <Property Name="DrzavaRodjenja" Type="nvarchar" MaxLength="50" />
    <Property Name="Prebivaliste" Type="nvarchar" MaxLength="50" />
    <Property Name="KodDrzave" Type="nvarchar" MaxLength="50" />
    <Property Name="IzgubljenPasosID" Type="int" Nullable="false" />
    <Property Name="PrijavaNestanka" Type="nvarchar" MaxLength="50" />
    <Property Name="NevazecaIsprava" Type="nvarchar" MaxLength="50" />
    <Property Name="VadiNoviPasos" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr11" Type="int" Nullable="false" />
    <Property Name="Expr12" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr13" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr14" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr15" Type="int" Nullable="false" />
    <Property Name="UplataID" Type="int" Nullable="false" />
    <Property Name="ObrzacPutneIsprave" Type="nchar" MaxLength="10" />
    <Property Name="AdministrativnaTaksa" Type="nchar" MaxLength="10" />
    <Property Name="Expr16" Type="nchar" MaxLength="10" />
    <Property Name="Expr17" Type="nchar" MaxLength="10" />
    <Property Name="InformacijeOPasosuID" Type="int" Nullable="false" />
    <Property Name="IzdavanjePasosa" Type="int" Nullable="false" />
    <Property Name="ProduzetakPasosa" Type="int" Nullable="false" />
    <Property Name="Expr18" Type="int" Nullable="false" />
    <Property Name="Expr19" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr20" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr21" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr22" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr23" Type="nvarchar" MaxLength="50" />
    <Property Name="MaloletnoLiceID" Type="int" Nullable="false" />
    <Property Name="UverenjeODrzavljanstvu" Type="nvarchar" MaxLength="50" />
    <Property Name="IzvodMaticneKnjigeRodjenih" Type="nvarchar" MaxLength="50" />
    <Property Name="UplaceneNaknade" Type="nvarchar" MaxLength="50" />
    <Property Name="SaglasnostRoditelja" Type="nvarchar" MaxLength="50" />
    <Property Name="Fotografija" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr27" Type="int" Nullable="false" />
    <Property Name="Expr28" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr24" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr29" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr25" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr26" Type="int" Nullable="false" />
    <Property Name="Expr30" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr31" Type="nvarchar" MaxLength="50" />
    <Property Name="ProduzetekPasosaID" Type="int" Nullable="false" />
    <Property Name="LicnaKarta" Type="nvarchar" MaxLength="50" />
    <Property Name="StariPasos" Type="nvarchar" MaxLength="50" />
    <Property Name="TroskoviUplate" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr32" Type="nvarchar" MaxLength="50" />
    <Property Name="KorsinikID" Type="int" Nullable="false" />
    <Property Name="Lozinka" Type="nvarchar" MaxLength="50" />
    <Property Name="Pasos" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LicnaDokumentaPasos.dbo.vwProduzetakPasosa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwProduzetakPasosa">
    <Key>
      <PropertyRef Name="ProduzetekPasosaID" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="ProduzetekPasosaID" Type="int" Nullable="false" />
    <Property Name="LicnaKarta" Type="nvarchar" MaxLength="50" />
    <Property Name="StariPasos" Type="nvarchar" MaxLength="50" />
    <Property Name="TroskoviUplate" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Expr2" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr3" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr4" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LicnaDokumentaPasos.dbo.vwUplata' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwUplata">
    <Key>
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="UplataID" />
    </Key>
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="UplataID" Type="int" Nullable="false" />
    <Property Name="ObrzacPutneIsprave" Type="nchar" MaxLength="10" />
    <Property Name="AdministrativnaTaksa" Type="nchar" MaxLength="10" />
    <Property Name="Expr2" Type="nchar" MaxLength="10" />
    <Property Name="Expr3" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_tblGradjanin_tblMaloletnoLice">
    <End Role="tblMaloletnoLice" Type="Self.tblMaloletnoLice" Multiplicity="1" />
    <End Role="tblGradjanin" Type="Self.tblGradjanin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMaloletnoLice">
        <PropertyRef Name="MaloletnoLiceID" />
      </Principal>
      <Dependent Role="tblGradjanin">
        <PropertyRef Name="MaloletnoLice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInformacijeOPasosu_tblIzdavanjePasosa">
    <End Role="tblIzdavanjePasosa" Type="Self.tblIzdavanjePasosa" Multiplicity="1" />
    <End Role="tblInformacijeOPasosu" Type="Self.tblInformacijeOPasosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIzdavanjePasosa">
        <PropertyRef Name="IzdavanjePasosaID" />
      </Principal>
      <Dependent Role="tblInformacijeOPasosu">
        <PropertyRef Name="IzdavanjePasosa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInformacijeOPasosu_tblProduzetakPasosa">
    <End Role="tblProduzetakPasosa" Type="Self.tblProduzetakPasosa" Multiplicity="1" />
    <End Role="tblInformacijeOPasosu" Type="Self.tblInformacijeOPasosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduzetakPasosa">
        <PropertyRef Name="ProduzetekPasosaID" />
      </Principal>
      <Dependent Role="tblInformacijeOPasosu">
        <PropertyRef Name="ProduzetakPasosa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKorisnik_tblPasos">
    <End Role="tblPasos" Type="Self.tblPasos" Multiplicity="1" />
    <End Role="tblKorisnik" Type="Self.tblKorisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPasos">
        <PropertyRef Name="PasosID" />
      </Principal>
      <Dependent Role="tblKorisnik">
        <PropertyRef Name="Pasos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPasos_tblGradjanin">
    <End Role="tblGradjanin" Type="Self.tblGradjanin" Multiplicity="1" />
    <End Role="tblPasos" Type="Self.tblPasos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGradjanin">
        <PropertyRef Name="GradjaninID" />
      </Principal>
      <Dependent Role="tblPasos">
        <PropertyRef Name="Gradjanin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPasos_tblInformacijeOPasosu">
    <End Role="tblInformacijeOPasosu" Type="Self.tblInformacijeOPasosu" Multiplicity="1" />
    <End Role="tblPasos" Type="Self.tblPasos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInformacijeOPasosu">
        <PropertyRef Name="InformacijeOPasosuID" />
      </Principal>
      <Dependent Role="tblPasos">
        <PropertyRef Name="InformacijeOPasosu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPasos_tblIzgubljenPasos">
    <End Role="tblIzgubljenPasos" Type="Self.tblIzgubljenPasos" Multiplicity="1" />
    <End Role="tblPasos" Type="Self.tblPasos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIzgubljenPasos">
        <PropertyRef Name="IzgubljenPasosID" />
      </Principal>
      <Dependent Role="tblPasos">
        <PropertyRef Name="IzgubljenPasos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPasos_tblMaloletnoLice">
    <End Role="tblMaloletnoLice" Type="Self.tblMaloletnoLice" Multiplicity="1" />
    <End Role="tblPasos" Type="Self.tblPasos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMaloletnoLice">
        <PropertyRef Name="MaloletnoLiceID" />
      </Principal>
      <Dependent Role="tblPasos">
        <PropertyRef Name="MaloletnoLice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPasos_tblUplata">
    <End Role="tblUplata" Type="Self.tblUplata" Multiplicity="1" />
    <End Role="tblPasos" Type="Self.tblPasos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUplata">
        <PropertyRef Name="UplataID" />
      </Principal>
      <Dependent Role="tblPasos">
        <PropertyRef Name="Uplata" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LicnaDokumentaPasosModelStoreContainer">
    <EntitySet Name="tblGradjanin" EntityType="Self.tblGradjanin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInformacijeOPasosu" EntityType="Self.tblInformacijeOPasosu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIzdavanjePasosa" EntityType="Self.tblIzdavanjePasosa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIzgubljenPasos" EntityType="Self.tblIzgubljenPasos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKorisnik" EntityType="Self.tblKorisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaloletnoLice" EntityType="Self.tblMaloletnoLice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPasos" EntityType="Self.tblPasos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduzetakPasosa" EntityType="Self.tblProduzetakPasosa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUplata" EntityType="Self.tblUplata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwGradjanin" EntityType="Self.vwGradjanin" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwGradjanin].[GradjaninID] AS [GradjaninID], 
    [vwGradjanin].[Tip] AS [Tip], 
    [vwGradjanin].[Ime] AS [Ime], 
    [vwGradjanin].[Prezime] AS [Prezime], 
    [vwGradjanin].[JMBG] AS [JMBG], 
    [vwGradjanin].[Pol] AS [Pol], 
    [vwGradjanin].[DatumIzdavanja] AS [DatumIzdavanja], 
    [vwGradjanin].[DatumRodjenja] AS [DatumRodjenja], 
    [vwGradjanin].[MestoRodjenja] AS [MestoRodjenja], 
    [vwGradjanin].[DrzavaRodjenja] AS [DrzavaRodjenja], 
    [vwGradjanin].[Prebivaliste] AS [Prebivaliste], 
    [vwGradjanin].[KodDrzave] AS [KodDrzave], 
    [vwGradjanin].[MaloletnoLice] AS [MaloletnoLice], 
    [vwGradjanin].[Expr1] AS [Expr1], 
    [vwGradjanin].[Expr2] AS [Expr2], 
    [vwGradjanin].[Expr3] AS [Expr3], 
    [vwGradjanin].[Expr4] AS [Expr4], 
    [vwGradjanin].[Expr5] AS [Expr5], 
    [vwGradjanin].[Expr6] AS [Expr6], 
    [vwGradjanin].[Expr7] AS [Expr7], 
    [vwGradjanin].[Expr8] AS [Expr8], 
    [vwGradjanin].[Expr9] AS [Expr9], 
    [vwGradjanin].[Expr10] AS [Expr10], 
    [vwGradjanin].[Expr11] AS [Expr11], 
    [vwGradjanin].[Expr12] AS [Expr12], 
    [vwGradjanin].[Expr13] AS [Expr13], 
    [vwGradjanin].[MaloletnoLiceID] AS [MaloletnoLiceID], 
    [vwGradjanin].[UverenjeODrzavljanstvu] AS [UverenjeODrzavljanstvu], 
    [vwGradjanin].[IzvodMaticneKnjigeRodjenih] AS [IzvodMaticneKnjigeRodjenih], 
    [vwGradjanin].[UplaceneNaknade] AS [UplaceneNaknade], 
    [vwGradjanin].[SaglasnostRoditelja] AS [SaglasnostRoditelja], 
    [vwGradjanin].[Fotografija] AS [Fotografija], 
    [vwGradjanin].[Expr14] AS [Expr14], 
    [vwGradjanin].[Expr15] AS [Expr15], 
    [vwGradjanin].[Expr16] AS [Expr16], 
    [vwGradjanin].[Expr17] AS [Expr17], 
    [vwGradjanin].[Expr18] AS [Expr18], 
    [vwGradjanin].[Expr19] AS [Expr19]
    FROM [dbo].[vwGradjanin] AS [vwGradjanin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwIgubljenPasos" EntityType="Self.vwIgubljenPasos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwIgubljenPasos].[IzgubljenPasosID] AS [IzgubljenPasosID], 
    [vwIgubljenPasos].[PrijavaNestanka] AS [PrijavaNestanka], 
    [vwIgubljenPasos].[NevazecaIsprava] AS [NevazecaIsprava], 
    [vwIgubljenPasos].[VadiNoviPasos] AS [VadiNoviPasos], 
    [vwIgubljenPasos].[Expr1] AS [Expr1], 
    [vwIgubljenPasos].[Expr2] AS [Expr2], 
    [vwIgubljenPasos].[Expr3] AS [Expr3], 
    [vwIgubljenPasos].[Expr4] AS [Expr4]
    FROM [dbo].[vwIgubljenPasos] AS [vwIgubljenPasos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwInformacijeOPasosu" EntityType="Self.vwInformacijeOPasosu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwInformacijeOPasosu].[InformacijeOPasosuID] AS [InformacijeOPasosuID], 
    [vwInformacijeOPasosu].[Email] AS [Email], 
    [vwInformacijeOPasosu].[Telefon] AS [Telefon], 
    [vwInformacijeOPasosu].[IzdavanjePasosa] AS [IzdavanjePasosa], 
    [vwInformacijeOPasosu].[ProduzetakPasosa] AS [ProduzetakPasosa], 
    [vwInformacijeOPasosu].[Expr1] AS [Expr1], 
    [vwInformacijeOPasosu].[Expr2] AS [Expr2], 
    [vwInformacijeOPasosu].[Expr3] AS [Expr3], 
    [vwInformacijeOPasosu].[Expr4] AS [Expr4], 
    [vwInformacijeOPasosu].[Expr5] AS [Expr5], 
    [vwInformacijeOPasosu].[IzdavanjePasosaID] AS [IzdavanjePasosaID], 
    [vwInformacijeOPasosu].[LicnaKarta] AS [LicnaKarta], 
    [vwInformacijeOPasosu].[Fotografija] AS [Fotografija], 
    [vwInformacijeOPasosu].[IzvodMaticneKnjigeRodjenih] AS [IzvodMaticneKnjigeRodjenih], 
    [vwInformacijeOPasosu].[UverenjeODrzavljanstvu] AS [UverenjeODrzavljanstvu], 
    [vwInformacijeOPasosu].[UplataZaPasos] AS [UplataZaPasos], 
    [vwInformacijeOPasosu].[Expr6] AS [Expr6], 
    [vwInformacijeOPasosu].[Expr7] AS [Expr7], 
    [vwInformacijeOPasosu].[Expr8] AS [Expr8], 
    [vwInformacijeOPasosu].[Expr9] AS [Expr9], 
    [vwInformacijeOPasosu].[Expr10] AS [Expr10], 
    [vwInformacijeOPasosu].[Expr11] AS [Expr11], 
    [vwInformacijeOPasosu].[Expr13] AS [Expr13], 
    [vwInformacijeOPasosu].[Expr12] AS [Expr12], 
    [vwInformacijeOPasosu].[Expr14] AS [Expr14]
    FROM [dbo].[vwInformacijeOPasosu] AS [vwInformacijeOPasosu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwIzdavanjePasosa" EntityType="Self.vwIzdavanjePasosa" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwIzdavanjePasosa].[IzdavanjePasosaID] AS [IzdavanjePasosaID], 
    [vwIzdavanjePasosa].[LicnaKarta] AS [LicnaKarta], 
    [vwIzdavanjePasosa].[Fotografija] AS [Fotografija], 
    [vwIzdavanjePasosa].[IzvodMaticneKnjigeRodjenih] AS [IzvodMaticneKnjigeRodjenih], 
    [vwIzdavanjePasosa].[UverenjeODrzavljanstvu] AS [UverenjeODrzavljanstvu], 
    [vwIzdavanjePasosa].[UplataZaPasos] AS [UplataZaPasos], 
    [vwIzdavanjePasosa].[Expr1] AS [Expr1], 
    [vwIzdavanjePasosa].[Expr2] AS [Expr2], 
    [vwIzdavanjePasosa].[Expr3] AS [Expr3], 
    [vwIzdavanjePasosa].[Expr4] AS [Expr4], 
    [vwIzdavanjePasosa].[Expr5] AS [Expr5], 
    [vwIzdavanjePasosa].[Expr6] AS [Expr6]
    FROM [dbo].[vwIzdavanjePasosa] AS [vwIzdavanjePasosa]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwKorisnik" EntityType="Self.vwKorisnik" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwKorisnik].[KorsinikID] AS [KorsinikID], 
    [vwKorisnik].[Email] AS [Email], 
    [vwKorisnik].[Lozinka] AS [Lozinka], 
    [vwKorisnik].[Pasos] AS [Pasos], 
    [vwKorisnik].[Expr1] AS [Expr1], 
    [vwKorisnik].[Expr2] AS [Expr2], 
    [vwKorisnik].[Expr3] AS [Expr3], 
    [vwKorisnik].[Expr4] AS [Expr4], 
    [vwKorisnik].[Expr5] AS [Expr5], 
    [vwKorisnik].[Expr6] AS [Expr6], 
    [vwKorisnik].[Expr7] AS [Expr7], 
    [vwKorisnik].[Expr8] AS [Expr8], 
    [vwKorisnik].[Expr10] AS [Expr10], 
    [vwKorisnik].[Expr11] AS [Expr11], 
    [vwKorisnik].[Expr12] AS [Expr12], 
    [vwKorisnik].[Expr13] AS [Expr13], 
    [vwKorisnik].[Expr14] AS [Expr14]
    FROM [dbo].[vwKorisnik] AS [vwKorisnik]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwMaloletnoLice" EntityType="Self.vwMaloletnoLice" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwMaloletnoLice].[MaloletnoLiceID] AS [MaloletnoLiceID], 
    [vwMaloletnoLice].[UverenjeODrzavljanstvu] AS [UverenjeODrzavljanstvu], 
    [vwMaloletnoLice].[IzvodMaticneKnjigeRodjenih] AS [IzvodMaticneKnjigeRodjenih], 
    [vwMaloletnoLice].[UplaceneNaknade] AS [UplaceneNaknade], 
    [vwMaloletnoLice].[SaglasnostRoditelja] AS [SaglasnostRoditelja], 
    [vwMaloletnoLice].[Fotografija] AS [Fotografija], 
    [vwMaloletnoLice].[Expr1] AS [Expr1], 
    [vwMaloletnoLice].[Expr2] AS [Expr2], 
    [vwMaloletnoLice].[Expr3] AS [Expr3], 
    [vwMaloletnoLice].[Expr4] AS [Expr4], 
    [vwMaloletnoLice].[Expr5] AS [Expr5], 
    [vwMaloletnoLice].[Expr6] AS [Expr6]
    FROM [dbo].[vwMaloletnoLice] AS [vwMaloletnoLice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwPasos" EntityType="Self.vwPasos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwPasos].[Expr1] AS [Expr1], 
    [vwPasos].[Expr2] AS [Expr2], 
    [vwPasos].[Expr3] AS [Expr3], 
    [vwPasos].[Expr4] AS [Expr4], 
    [vwPasos].[Expr5] AS [Expr5], 
    [vwPasos].[Expr6] AS [Expr6], 
    [vwPasos].[Expr7] AS [Expr7], 
    [vwPasos].[PasosID] AS [PasosID], 
    [vwPasos].[IzdajePU] AS [IzdajePU], 
    [vwPasos].[Drzava] AS [Drzava], 
    [vwPasos].[Telefon] AS [Telefon], 
    [vwPasos].[Email] AS [Email], 
    [vwPasos].[InformacijeOPasosu] AS [InformacijeOPasosu], 
    [vwPasos].[Uplata] AS [Uplata], 
    [vwPasos].[Gradjanin] AS [Gradjanin], 
    [vwPasos].[MaloletnoLice] AS [MaloletnoLice], 
    [vwPasos].[IzgubljenPasos] AS [IzgubljenPasos], 
    [vwPasos].[Expr8] AS [Expr8], 
    [vwPasos].[Expr9] AS [Expr9], 
    [vwPasos].[Expr10] AS [Expr10], 
    [vwPasos].[GradjaninID] AS [GradjaninID], 
    [vwPasos].[Tip] AS [Tip], 
    [vwPasos].[Ime] AS [Ime], 
    [vwPasos].[Prezime] AS [Prezime], 
    [vwPasos].[JMBG] AS [JMBG], 
    [vwPasos].[Pol] AS [Pol], 
    [vwPasos].[DatumIzdavanja] AS [DatumIzdavanja], 
    [vwPasos].[DatumRodjenja] AS [DatumRodjenja], 
    [vwPasos].[MestoRodjenja] AS [MestoRodjenja], 
    [vwPasos].[DrzavaRodjenja] AS [DrzavaRodjenja], 
    [vwPasos].[Prebivaliste] AS [Prebivaliste], 
    [vwPasos].[KodDrzave] AS [KodDrzave], 
    [vwPasos].[IzgubljenPasosID] AS [IzgubljenPasosID], 
    [vwPasos].[PrijavaNestanka] AS [PrijavaNestanka], 
    [vwPasos].[NevazecaIsprava] AS [NevazecaIsprava], 
    [vwPasos].[VadiNoviPasos] AS [VadiNoviPasos], 
    [vwPasos].[Expr11] AS [Expr11], 
    [vwPasos].[Expr12] AS [Expr12], 
    [vwPasos].[Expr13] AS [Expr13], 
    [vwPasos].[Expr14] AS [Expr14], 
    [vwPasos].[Expr15] AS [Expr15], 
    [vwPasos].[UplataID] AS [UplataID], 
    [vwPasos].[ObrzacPutneIsprave] AS [ObrzacPutneIsprave], 
    [vwPasos].[AdministrativnaTaksa] AS [AdministrativnaTaksa], 
    [vwPasos].[Expr16] AS [Expr16], 
    [vwPasos].[Expr17] AS [Expr17], 
    [vwPasos].[InformacijeOPasosuID] AS [InformacijeOPasosuID], 
    [vwPasos].[IzdavanjePasosa] AS [IzdavanjePasosa], 
    [vwPasos].[ProduzetakPasosa] AS [ProduzetakPasosa], 
    [vwPasos].[Expr18] AS [Expr18], 
    [vwPasos].[Expr19] AS [Expr19], 
    [vwPasos].[Expr20] AS [Expr20], 
    [vwPasos].[Expr21] AS [Expr21], 
    [vwPasos].[Expr22] AS [Expr22], 
    [vwPasos].[Expr23] AS [Expr23], 
    [vwPasos].[MaloletnoLiceID] AS [MaloletnoLiceID], 
    [vwPasos].[UverenjeODrzavljanstvu] AS [UverenjeODrzavljanstvu], 
    [vwPasos].[IzvodMaticneKnjigeRodjenih] AS [IzvodMaticneKnjigeRodjenih], 
    [vwPasos].[UplaceneNaknade] AS [UplaceneNaknade], 
    [vwPasos].[SaglasnostRoditelja] AS [SaglasnostRoditelja], 
    [vwPasos].[Fotografija] AS [Fotografija], 
    [vwPasos].[Expr27] AS [Expr27], 
    [vwPasos].[Expr28] AS [Expr28], 
    [vwPasos].[Expr24] AS [Expr24], 
    [vwPasos].[Expr29] AS [Expr29], 
    [vwPasos].[Expr25] AS [Expr25], 
    [vwPasos].[Expr26] AS [Expr26], 
    [vwPasos].[Expr30] AS [Expr30], 
    [vwPasos].[Expr31] AS [Expr31], 
    [vwPasos].[ProduzetekPasosaID] AS [ProduzetekPasosaID], 
    [vwPasos].[LicnaKarta] AS [LicnaKarta], 
    [vwPasos].[StariPasos] AS [StariPasos], 
    [vwPasos].[TroskoviUplate] AS [TroskoviUplate], 
    [vwPasos].[Expr32] AS [Expr32], 
    [vwPasos].[KorsinikID] AS [KorsinikID], 
    [vwPasos].[Lozinka] AS [Lozinka], 
    [vwPasos].[Pasos] AS [Pasos]
    FROM [dbo].[vwPasos] AS [vwPasos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwProduzetakPasosa" EntityType="Self.vwProduzetakPasosa" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwProduzetakPasosa].[ProduzetekPasosaID] AS [ProduzetekPasosaID], 
    [vwProduzetakPasosa].[LicnaKarta] AS [LicnaKarta], 
    [vwProduzetakPasosa].[StariPasos] AS [StariPasos], 
    [vwProduzetakPasosa].[TroskoviUplate] AS [TroskoviUplate], 
    [vwProduzetakPasosa].[Expr1] AS [Expr1], 
    [vwProduzetakPasosa].[Expr2] AS [Expr2], 
    [vwProduzetakPasosa].[Expr3] AS [Expr3], 
    [vwProduzetakPasosa].[Expr4] AS [Expr4]
    FROM [dbo].[vwProduzetakPasosa] AS [vwProduzetakPasosa]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwUplata" EntityType="Self.vwUplata" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwUplata].[Expr1] AS [Expr1], 
    [vwUplata].[UplataID] AS [UplataID], 
    [vwUplata].[ObrzacPutneIsprave] AS [ObrzacPutneIsprave], 
    [vwUplata].[AdministrativnaTaksa] AS [AdministrativnaTaksa], 
    [vwUplata].[Expr2] AS [Expr2], 
    [vwUplata].[Expr3] AS [Expr3]
    FROM [dbo].[vwUplata] AS [vwUplata]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblGradjanin_tblMaloletnoLice" Association="Self.FK_tblGradjanin_tblMaloletnoLice">
      <End Role="tblMaloletnoLice" EntitySet="tblMaloletnoLice" />
      <End Role="tblGradjanin" EntitySet="tblGradjanin" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInformacijeOPasosu_tblIzdavanjePasosa" Association="Self.FK_tblInformacijeOPasosu_tblIzdavanjePasosa">
      <End Role="tblIzdavanjePasosa" EntitySet="tblIzdavanjePasosa" />
      <End Role="tblInformacijeOPasosu" EntitySet="tblInformacijeOPasosu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInformacijeOPasosu_tblProduzetakPasosa" Association="Self.FK_tblInformacijeOPasosu_tblProduzetakPasosa">
      <End Role="tblProduzetakPasosa" EntitySet="tblProduzetakPasosa" />
      <End Role="tblInformacijeOPasosu" EntitySet="tblInformacijeOPasosu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKorisnik_tblPasos" Association="Self.FK_tblKorisnik_tblPasos">
      <End Role="tblPasos" EntitySet="tblPasos" />
      <End Role="tblKorisnik" EntitySet="tblKorisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPasos_tblGradjanin" Association="Self.FK_tblPasos_tblGradjanin">
      <End Role="tblGradjanin" EntitySet="tblGradjanin" />
      <End Role="tblPasos" EntitySet="tblPasos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPasos_tblInformacijeOPasosu" Association="Self.FK_tblPasos_tblInformacijeOPasosu">
      <End Role="tblInformacijeOPasosu" EntitySet="tblInformacijeOPasosu" />
      <End Role="tblPasos" EntitySet="tblPasos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPasos_tblIzgubljenPasos" Association="Self.FK_tblPasos_tblIzgubljenPasos">
      <End Role="tblIzgubljenPasos" EntitySet="tblIzgubljenPasos" />
      <End Role="tblPasos" EntitySet="tblPasos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPasos_tblMaloletnoLice" Association="Self.FK_tblPasos_tblMaloletnoLice">
      <End Role="tblMaloletnoLice" EntitySet="tblMaloletnoLice" />
      <End Role="tblPasos" EntitySet="tblPasos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPasos_tblUplata" Association="Self.FK_tblPasos_tblUplata">
      <End Role="tblUplata" EntitySet="tblUplata" />
      <End Role="tblPasos" EntitySet="tblPasos" />
    </AssociationSet>
  </EntityContainer>
</Schema>