<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b270ac8fbf224e76befd2582b37c8678" Name="Diagram1">
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.tblGradjanin" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.tblInformacijeOPasosu" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.tblIzdavanjePasosa" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.tblIzgubljenPaso" Width="1.5" PointX="5.125" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.tblKorisnik" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.tblMaloletnoLouse" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.tblPaso" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.tblProduzetakPasosa" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.tblUplata" Width="1.5" PointX="7.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.vwGradjanin" Width="1.5" PointX="11.5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.vwIgubljenPaso" Width="1.5" PointX="9.5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.vwInformacijeOPasosu" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.vwIzdavanjePasosa" Width="1.5" PointX="7.625" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.vwKorisnik" Width="1.5" PointX="10.875" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.vwMaloletnoLouse" Width="1.5" PointX="9.375" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.vwPaso" Width="1.5" PointX="11.375" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.vwProduzetakPasosa" Width="1.5" PointX="9.25" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="LicnaDokumentaPasosModel.vwUplata" Width="1.5" PointX="7.375" PointY="1.625" IsExpanded="false" />
        <AssociationConnector Association="LicnaDokumentaPasosModel.FK_tblGradjanin_tblMaloletnoLice" ManuallyRouted="false" />
        <AssociationConnector Association="LicnaDokumentaPasosModel.FK_tblPasos_tblGradjanin" ManuallyRouted="false" />
        <AssociationConnector Association="LicnaDokumentaPasosModel.FK_tblInformacijeOPasosu_tblIzdavanjePasosa" ManuallyRouted="false" />
        <AssociationConnector Association="LicnaDokumentaPasosModel.FK_tblInformacijeOPasosu_tblProduzetakPasosa" ManuallyRouted="false" />
        <AssociationConnector Association="LicnaDokumentaPasosModel.FK_tblPasos_tblInformacijeOPasosu" ManuallyRouted="false" />
        <AssociationConnector Association="LicnaDokumentaPasosModel.FK_tblPasos_tblIzgubljenPasos" ManuallyRouted="false" />
        <AssociationConnector Association="LicnaDokumentaPasosModel.FK_tblKorisnik_tblPasos" ManuallyRouted="false" />
        <AssociationConnector Association="LicnaDokumentaPasosModel.FK_tblPasos_tblMaloletnoLice" ManuallyRouted="false" />
        <AssociationConnector Association="LicnaDokumentaPasosModel.FK_tblPasos_tblUplata" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>